import random

codedecode = int(input('decode == 0 | code == 1 | answer = '))

ALLDIC = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
           'w', 'x', 'y', 'z', 'а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р',
           'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я', 'ґ', 'є', 'і', 'ї', 'A', 'B', 'C',
           'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y',
           'Z', 'А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У',
           'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'Ь', 'Э', 'Ю', 'Я', 'Ґ', 'Є', 'І', 'Ї', '!', '"', '#', '$', '%', '&',
           "'", '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '^', '_', '`', '{',
           '|', '}', '~', '№', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ' ']

ALLEMOJI = ['😀', '😃', '😄', '😁', '😆', '😅', '😂', '🤣', '😊', '😇', '🙂', '🙃', '😉', '😌', '😍', '🥰', '😘', '😗', '😙',
            '😚', '😋', '😛', '😝', '😜', '🤪', '🤨', '🧐', '🤓', '😎', '🤩', '🥳', '😏', '😒', '😞', '😔', '😟', '😕', '🙁',
            '😣', '😖', '😫', '😩', '🥺', '😢', '😭', '😤', '😠', '😡', '🤬', '🤯', '😳', '🥵', '🥶', '😱', '😨', '😰', '😥',
            '😓', '🤗', '🤔', '🤭', '🤫', '🤥', '😶', '😐', '😑', '😬', '🙄', '😯', '😦', '😧', '😮', '😲', '🥱', '😴',
            '🤤', '😪', '😵', '🤐', '🥴', '🤢', '🤮', '🤧', '😷', '🤒', '🤕', '🤑', '🤠', '😈', '👿', '👹', '👺', '🤡', '💩',
            '👻', '💀', '👽', '👾', '🤖', '🎃', '😺', '😸', '😹', '😻', '😼', '😽', '🙀', '😿', '🤚', '🖐', '✋', '🖖', '👌',
            '🤏', '🤞', '🤟', '🤘', '🤙', '👈', '👉', '👆', '🖕', '👇', '🐔', '👍', '👎', '✊', '👊', '🤛', '🤜', '👏', '🙌',
            '👐', '🤲', '🤝', '🙏', '💅', '🤳', '💪', '🦾', '🦵', '🦿', '🦶', '👣', '👂', '🦻', '👃', '🧠', '🦷', '🦴', '👀',
            '👁', '👅', '👄', '💋', '🌂', '🧵', '🧶', '👓', '🕶', '🥽', '🥼', '🦺', '👔', '👕', '👖', '🧣', '🧤', '🧥', '🧦',
            '👗', '👘', '🥻', '🩱', '🩲', '🩳', '👙', '👚', '👛', '👜', '👝', '🎒', '👞', '👟', '🥾', '🥿', '👠', '👡', '🩰',
            '👢', '👑', '👒', '🎩', '🎓', '🧢', '⛑', '💄', '💍', '🍎', '🍐', '🍊', '🍋', '🍌', '🍉', '🍇', '🍓', '🍈', '🍒',
            '🍑', '🥭', '🍍', '🥥', '🥝', '🍅', '🍆', '🥑', '🥦', '🥬', '🥒', '🌶', '🌽', '🥕', '🧄', '🧅', '🥔', '🍠', '🥐',
            '🥯', '🍞', '🥖', '🥨', '🧀', '🥚', '🍳', '🧈', '🥞', '🏀', '🏈', '🥎', '🎾', '🏐', '🏉', '🥏', '🎱', '🪀', '🏓',
            '🏸', '🚕', '🚙', '🚌', '🚎', '🏎', '🚓', '🚑', '🚒', '🚐', '🚚', '🚛', '📱',  '📲', '💻', '🖥', '🖨', '🖱', '🖲',
            '🕹', '🗜', '💽', '💾', '💿', '📀', '📼', '📷', '📸', '📹', '🎥', '📽', '🎞', '📞', '📟', '📠', '📺', '📻', '🎙', '🎚',
            '🎛', '🧭', '⏱', '⏲', '⏰', '🕰', '⏳', '📡', '🔋', '🔌', '💡', '🔦', '🕯', '🪔', '🧯', '🛢', '💸', '💵', '💴', '💶',
            '💷', '💰', '💳', '💎', '🧰', '🔧', '🔨', '⚒', '🛠', '⛏', '🔩', '🧱', '⛓', '🧲', '🔫', '💣', '🧨', '🪓', '🔪',
            '🗡', '🛡', '🚬', '🏺', '🔮', '📿', '🧿', '💈', '🔭', '🔬', '🕳', '🩹', '🩺', '💊', '💉', '🩸', '🧬', '🦠', '🧫',
            '🧪', '🌡', '🧹', '🧺', '🧻', '🚽', '🚰', '🚿', '🛁', '🛀', '🧼', '🪒', '🧽', '🧴', '🛎', '🔑', '🗝', '🚪', '🪑',
            '🛋', '🛏', '🛌', '🧸', '🖼', '🛍', '🛒', '🎁', '🎈', '🎏', '🎀', '🎊', '🎉', '🎎', '🏮', '🎐', '🧧', '📩', '📨', '📧',
            '💌', '📥', '📤', '📦', '🏷', '📪', '📫', '📬', '📭', '📮', '📯', '📜', '📃', '📄', '📑', '🧾', '📊', '📈', '📉',
            '🗒', '🗓', '📆', '📅', '🗑', '📇', '🗃', '🗳', '🗄', '📋', '📁', '📂', '🗂', '🗞', '📰', '📓', '📔', '📒', '📕', '📗',
            '📘', '📙', '📚', '📖', '🔖', '🧷', '🔗', '📎', '🖇', '📐', '📏', '🧮', '📌', '📍', '🖊', '🖋', '🖌', '🖍', '📝', '🔍',
            '🔎', '🔏', '🔐', '🔒', '🧡', '💛', '💚', '💙', '💜', '🖤', '🤍', '🤎', '💔', '💕', '💞', '💓', '💗', '💖', '💘',
            '💝', '🟠', '🟡', '🟢', '🔵', '🟣', '🟤', '🔺', '🔻', '🔸', '🔹', '🔶', '🟧', '🟨', '🟩', '🟦', '🟪', '🏴', '🏁', '🚩',
            '🚧', '🚦', '🚥', '🗺', '🗿', '🗽', '🗼', '🗻', '🏕', '🏀', '🍁', '🍄', '🐚', '🪐', '🌝', '🌚', '☄', '💥', '🔥', '🐷', '🐸']

emojiShuffle = ['😀', '😃', '😄', '😁', '😆', '😅', '😂', '🤣', '😊', '😇', '🙂', '🙃', '😉', '😌', '😍', '🥰', '😘', '😗', '😙',
            '😚', '😋', '😛', '😝', '😜', '🤪', '🤨', '🧐', '🤓', '😎', '🤩', '🥳', '😏', '😒', '😞', '😔', '😟', '😕', '🙁',
            '😣', '😖', '😫', '😩', '🥺', '😢', '😭', '😤', '😠', '😡', '🤬', '🤯', '😳', '🥵', '🥶', '😱', '😨', '😰', '😥',
            '😓', '🤗', '🤔', '🤭', '🤫', '🤥', '😶', '😐', '😑', '😬', '🙄', '😯', '😦', '😧', '😮', '😲', '🥱', '😴',
            '🤤', '😪', '😵', '🤐', '🥴', '🤢', '🤮', '🤧', '😷', '🤒', '🤕', '🤑', '🤠', '😈', '👿', '👹', '👺', '🤡', '💩',
            '👻', '💀', '👽', '👾', '🤖', '🎃', '😺', '😸', '😹', '😻', '😼', '😽', '🙀', '😿', '🤚', '🖐', '✋', '🖖', '👌',
            '🤏', '🤞', '🤟', '🤘', '🤙', '👈', '👉', '👆', '🖕', '👇', '🐔', '👍', '👎', '✊', '👊', '🤛', '🤜', '👏', '🙌',
            '👐', '🤲', '🤝', '🙏', '💅', '🤳', '💪', '🦾', '🦵', '🦿', '🦶', '👣', '👂', '🦻', '👃', '🧠', '🦷', '🦴', '👀',
            '👁', '👅', '👄', '💋', '🌂', '🧵', '🧶', '👓', '🕶', '🥽', '🥼', '🦺', '👔', '👕', '👖', '🧣', '🧤', '🧥', '🧦',
            '👗', '👘', '🥻', '🩱', '🩲', '🩳', '👙', '👚', '👛', '👜', '👝', '🎒', '👞', '👟', '🥾', '🥿', '👠', '👡', '🩰',
            '👢', '👑', '👒', '🎩', '🎓', '🧢', '⛑', '💄', '💍', '🍎', '🍐', '🍊', '🍋', '🍌', '🍉', '🍇', '🍓', '🍈', '🍒',
            '🍑', '🥭', '🍍', '🥥', '🥝', '🍅', '🍆', '🥑', '🥦', '🥬', '🥒', '🌶', '🌽', '🥕', '🧄', '🧅', '🥔', '🍠', '🥐',
            '🥯', '🍞', '🥖', '🥨', '🧀', '🥚', '🍳', '🧈', '🥞', '🏀', '🏈', '🥎', '🎾', '🏐', '🏉', '🥏', '🎱', '🪀', '🏓',
            '🏸', '🚕', '🚙', '🚌', '🚎', '🏎', '🚓', '🚑', '🚒', '🚐', '🚚', '🚛', '📱',  '📲', '💻', '🖥', '🖨', '🖱', '🖲',
            '🕹', '🗜', '💽', '💾', '💿', '📀', '📼', '📷', '📸', '📹', '🎥', '📽', '🎞', '📞', '📟', '📠', '📺', '📻', '🎙', '🎚',
            '🎛', '🧭', '⏱', '⏲', '⏰', '🕰', '⏳', '📡', '🔋', '🔌', '💡', '🔦', '🕯', '🪔', '🧯', '🛢', '💸', '💵', '💴', '💶',
            '💷', '💰', '💳', '💎', '🧰', '🔧', '🔨', '⚒', '🛠', '⛏', '🔩', '🧱', '⛓', '🧲', '🔫', '💣', '🧨', '🪓', '🔪',
            '🗡', '🛡', '🚬', '🏺', '🔮', '📿', '🧿', '💈', '🔭', '🔬', '🕳', '🩹', '🩺', '💊', '💉', '🩸', '🧬', '🦠', '🧫',
            '🧪', '🌡', '🧹', '🧺', '🧻', '🚽', '🚰', '🚿', '🛁', '🛀', '🧼', '🪒', '🧽', '🧴', '🛎', '🔑', '🗝', '🚪', '🪑',
            '🛋', '🛏', '🛌', '🧸', '🖼', '🛍', '🛒', '🎁', '🎈', '🎏', '🎀', '🎊', '🎉', '🎎', '🏮', '🎐', '🧧', '📩', '📨', '📧',
            '💌', '📥', '📤', '📦', '🏷', '📪', '📫', '📬', '📭', '📮', '📯', '📜', '📃', '📄', '📑', '🧾', '📊', '📈', '📉',
            '🗒', '🗓', '📆', '📅', '🗑', '📇', '🗃', '🗳', '🗄', '📋', '📁', '📂', '🗂', '🗞', '📰', '📓', '📔', '📒', '📕', '📗',
            '📘', '📙', '📚', '📖', '🔖', '🧷', '🔗', '📎', '🖇', '📐', '📏', '🧮', '📌', '📍', '🖊', '🖋', '🖌', '🖍', '📝', '🔍',
            '🔎', '🔏', '🔐', '🔒', '🧡', '💛', '💚', '💙', '💜', '🖤', '🤍', '🤎', '💔', '💕', '💞', '💓', '💗', '💖', '💘',
            '💝', '🟠', '🟡', '🟢', '🔵', '🟣', '🟤', '🔺', '🔻', '🔸', '🔹', '🔶', '🟧', '🟨', '🟩', '🟦', '🟪', '🏴', '🏁', '🚩',
            '🚧', '🚦', '🚥', '🗺', '🗿', '🗽', '🗼', '🗻', '🏕', '🏀', '🍁', '🍄', '🐚', '🪐', '🌝', '🌚', '☄', '💥', '🔥', '🐷', '🐸']

num = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

def split(s): return [char for char in s]

def listToString(s):
    str1 = ""
    for ele in s:
        str1 += ele
    return str1

def genSeed(seed1,seed2,seed3):
    if seed1<10: seed = '00'+str(seed1)
    elif 10<=seed1<100: seed = '0'+str(seed1)
    else: seed = str(seed1)

    if seed2<10: seed += '00'+str(seed2)
    elif 10<=seed2<100: seed += '0'+str(seed2)
    else: seed += str(seed2)

    if seed3<10: seed += '00'+str(seed3)
    elif 10<=seed3<100: seed += '0'+str(seed3)
    else: seed += str(seed3)

    return (seed)

def genSeedSingle(seed1):
    if seed1<10: seed = '00'+str(seed1)
    elif 10<=seed1<100: seed = '0'+str(seed1)
    else: seed = str(seed1)

    return (seed)

def randGenSeed():
    c1 = str(random.randint(0, 9))
    c2 = str(random.randint(0, 9))
    c3 = str(random.randint(0, 9))

    if int(c1+c2+c3)>500: seed = genSeedSingle(int(c1+c2+c3) - 500)
    else: seed = c1+c2+c3

    c4 = str(random.randint(0, 9))
    c5 = str(random.randint(0, 9))
    c6 = str(random.randint(0, 9))

    if int(c4+c5+c6)>500: seed += genSeedSingle(int(c4+c5+c6) - 500)
    else: seed += c4+c5+c6

    c7 = str(random.randint(0, 9))
    c8 = str(random.randint(0, 9))
    c9 = str(random.randint(0, 9))

    if int(c7 + c8 + c9) > 500: seed += genSeedSingle(int(c7 + c8 + c9) - 500)
    else: seed += c7 + c8 + c9

    return (seed)

def shuflle(seedInpShuflle):
    seedsplit = split(seedInpShuflle)

    if len(seedsplit) == 9 and seedsplit[0] in num and seedsplit[1] in num and seedsplit[2] in num and seedsplit[3] in num and \
                seedsplit[4] in num and seedsplit[5] in num and seedsplit[6] in num and seedsplit[7] in num and \
            seedsplit[8] in num:
        if int(seedsplit[0]+seedsplit[1]+seedsplit[2])>500: seed = genSeedSingle(int(seedsplit[0]+seedsplit[1]+seedsplit[2]) - 500)
        else: seed = seedsplit[0]+seedsplit[1]+seedsplit[2]

        if int(seedsplit[3]+seedsplit[4]+seedsplit[5])>500: seed += genSeedSingle(int(seedsplit[3]+seedsplit[4]+seedsplit[5]) - 500)
        else: seed += seedsplit[3]+seedsplit[4]+seedsplit[5]

        if int(seedsplit[6]+seedsplit[7]+seedsplit[8])>500: seed += genSeedSingle(int(seedsplit[6]+seedsplit[7]+seedsplit[8]) - 500)
        else: seed += seedsplit[6]+seedsplit[7]+seedsplit[8]

        random.Random(seed).shuffle(emojiShuffle)
        return (seed)
    elif len(seedsplit) == 3 and seedsplit[0] in ALLEMOJI and seedsplit[1] in ALLEMOJI and \
            seedsplit[2] in ALLEMOJI:
        random.Random(fromEmojitoSeed(seedInpShuflle)).shuffle(emojiShuffle)
        return (fromEmojitoSeed(seedInpShuflle))
    else:
        seed = randGenSeed()
        random.Random(seed).shuffle(emojiShuffle)
        return (seed)

def fromSeedtoEmoji(seed):
    seedsplit = split(seed)
    return (ALLEMOJI[int(seedsplit[0] + seedsplit[1] + seedsplit[2])] + ALLEMOJI[int(seedsplit[3] + seedsplit[4] + seedsplit[5])] +
            ALLEMOJI[int(seedsplit[6] + seedsplit[7] + seedsplit[8])])

def fromEmojitoSeed(emoji):
    emojisplit = split(emoji)
    return (genSeed(ALLEMOJI.index(emojisplit[0]), ALLEMOJI.index(emojisplit[1]), ALLEMOJI.index(emojisplit[2])))

if codedecode == 0:
    text = []
    code = str(input('code: '))
    codesplit = split(code)

    if len(codesplit) >= 3:
        if codesplit[0] in ALLEMOJI and codesplit[1] in ALLEMOJI and codesplit[2] in ALLEMOJI:
            seed = codesplit[0] + codesplit[1] + codesplit[2]
            shuflle(seed)
            print(fromEmojitoSeed(seed))

            for i in range(len(codesplit)):
                if i != 0 and i != 1 and i != 2:
                    if codesplit[i] in ALLEMOJI:
                        emojiIndex = emojiShuffle.index(codesplit[i])

                        if 167 <= emojiIndex <= 333: emojiIndex -= 167
                        elif 333 <= emojiIndex <= 500: emojiIndex -= 334

                        text.append(ALLDIC[emojiIndex])
                    else:
                        text.append(codesplit[i])
        else:
            text.append('|NO SEED| ')
            for i in range(len(codesplit)): text.append(codesplit[i])

        print(listToString(text))
    else: print('Слишком короткий код')
elif codedecode == 1:
    seedInp = input('Введите seed(9 цифр, или 3 emoji, если ввести не правильно, или не с тем emoji, то сид будет рандомным)(НЕ ОБЯЗАТЕЛЬНО): ')
    code = []
    text = str(input('text: '))
    textsplit = split(text)

    seed = shuflle(seedInp)
    code.append(fromSeedtoEmoji(seed))

    for i in range(len(textsplit)):
        if textsplit[i] in ALLDIC: code.append(emojiShuffle[ALLDIC.index(textsplit[i])])
        else: code.append(textsplit[i])

    print(seed)
    print(listToString(code))
else:
    print('Error | Incorect answer')
